# Core.MicroserviceTest_Core_2.2

./: Calabonga.AspNetCore.MicroserviceTest.sln
Calabonga.AspNetCore.MicroserviceTest.Web/: Calabonga.AspNetCore.MicroserviceTest.Web.csproj  Calabonga.AspNetCore.MicroserviceTest.Web.xml  Program.cs  Startup.cs  appsettings.Development.json
Calabonga.AspNetCore.MicroserviceTest.Web/AppStart/: ConfigureApplication.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesEmailKit.cs  ConfigureServicesSwagger.cs  IdentityServerConfig.cs  MapperRegistration.cs  RoutesMaps.cs
Calabonga.AspNetCore.MicroserviceTest.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs  LowercaseDocumentFilter.cs  SwaggerGroupOperationFilter.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Controllers/: AccountController.cs  CategoriesController.cs  LogController.cs  LogsController.cs  ValuesController.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Controllers/Base/: AuditableViewModelBase.cs  OperationResultController.cs  ReadOnlyController.cs  UnitOfWorkController.cs  WritableController.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs  IdentityExtensions.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  ClaimHelper.cs  IdentityServerCorsPolicy.cs  SchedulerValidator.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs  EntitiesManagerRegistration.cs  EntityServiceRegistration.cs  NotificationRegistration.cs  RepositoriesRegistration.cs  ValidatorsRegistration.cs  ViewModelFactoriesRegistration.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Factories/Base/: IViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Helpers/: AsyncHelper.cs  EmailHelper.cs  EnumHelper.cs  Utilites.cs  ValidationContextHelper.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Managers/Base/: EntityManager.cs  IEntityManager.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Mappers/: ApplicationUserMapperConfiguration.cs  ApplicationUserProfileMapperConfiguration.cs  CategoryMapperConfiguration.cs  LogMapperConfiguration.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Mappers/Base/: IAutoMapper.cs  MapperConfigurationBase.cs  PagedListConverter.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/QueryParams/: PagedListQueryParams.cs  SortDirection.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Services/: AccountService.cs  CacheService.cs  EmailService.cs  IAccountService.cs  ICacheService.cs  IEmailService.cs  ILogService.cs  IdentityProfileService.cs  LogService.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Settings/: CurrentAppSettings.cs  MailServerSettings.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/Validations/: LogValidator.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Infrastructure/ViewModels/: ViewModelBase.cs
Calabonga.AspNetCore.MicroserviceTest.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
(+63 files in other folders)
